{
    "name": "com.omnilatent.ironsourcehelper",
    "displayName": "Omni Iron Source Helper Module",
    "version": "1.0.1",
    "unity": "2018.1",
    "description": "Module for managing IronSource Ads",
    "keywords": ["ads"],
    "category": "Wrapper",
    "dependencies": {
    },
    "author": {
        "name": "Trong",
        "email": "nguyentrong101094@gmail.com",
        "url": "https://github.com/nguyentrong101094"
  }
}